# Database
dbType
dsn

# Test database
dbTypeTest
dsnTest

# Kafka
kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId=codepix
# Kafka topics
kafkaTransactionsTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"

# Settings
env
debug
AutoMigrateDb